# asyst-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asyst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asyst/: MainActivity.kt  StudentProfile.kt
app/src/main/java/com/example/asyst/Helpers/: Validators.kt
app/src/main/java/com/example/asyst/adapters/: ScheduleWithStudentAndMaterialAdapter.kt  StudentsAdapter.kt
app/src/main/java/com/example/asyst/database/: AppDatabase.kt
app/src/main/java/com/example/asyst/database/daos/: AttendanceDao.kt  BookDao.kt  LessonMaterialDao.kt  ScheduleDao.kt  StudentDao.kt  StudentLessonMaterialDao.kt  StudentWithScheduleDao.kt
app/src/main/java/com/example/asyst/database/entities/: AttendanceEnity.kt  AttendanceEntity.kt  BookEntity.kt  LessonMaterialEntity.kt  ScheduleEntity.kt  StudentEntity.kt  StudentLessonMaterial.kt
app/src/main/java/com/example/asyst/database/linkers/: ScheduleWithStudent.kt  ScheduleWithStudentAndMaterial.kt  StudentWithLessonMaterial.kt  student.kt
app/src/main/java/com/example/asyst/database/typeConverter/: AttendanceStatusConverter.kt  DateConverter.kt  GenderConverter.kt  LessonMaterialStatusConverter.kt  ScheduleStatusConverter.kt  StudentLessonMaterialStatus.kt  StudentStatusConverter.kt  WeekDaysConverter.kt
app/src/main/java/com/example/asyst/models/enums/: EAttendanceStatus.kt  EGender.kt  ELessonMaterialStatus.kt  EScheduleStatus.kt  EStudentLessonMaterialStatus.kt  EStudentStatus.kt  (+1 more)
app/src/main/java/com/example/asyst/respositories/: AttendanceRepository.kt  BookRepository.kt  LessonMaterialRepository.kt  ScheduleRepository.kt  StudentRepository.kt
app/src/main/java/com/example/asyst/viewModels/: AttendanceViewModel.kt  BookViewModel.kt  ScheduleViewModel.kt  StudentViewModel.kt
app/src/main/res/anim/: expand_in.xml  slide_center_to_left.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: ic_book.xml  ic_content.xml  ic_filter_list.xml  ic_keyboard_backspace.xml  ic_mode.xml  ic_more_vert.xml  ic_search.xml  ic_stars.xml  ic_swap_horiz.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_schedule.xml  fragment_add_student.xml  fragment_home.xml  fragment_student_profile.xml  fragment_students.xml  item_schedule_with_student_and_materials.xml  item_student.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/asyst/: ExampleUnitTest.kt
(+6 files in other folders)
