<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfile"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginRight="@dimen/sideOffset"
    android:layout_marginLeft="@dimen/sideOffset"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_backspace" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/subHeading"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode"
        />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/sideOffset">
        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/avatar_male"
            android:layout_marginRight="@dimen/sideOffset"/>
        <TextView
            android:id="@+id/profile_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dejaresco, John Froi"
            android:layout_toRightOf="@id/profile_avatar"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="June 14, 1996"
            android:layout_toRightOf="@id/profile_avatar"
            android:layout_below="@id/profile_full_name"/>

        <TextView
            android:id="@+id/profile_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don-don"
            android:layout_below="@id/profile_avatar"
            android:layout_marginBottom="@dimen/sideOffset"/>

        <LinearLayout
            android:id="@+id/profile_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_nick_name"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/profile_book_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_book"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_nick_name"
                android:layout_marginLeft="8dp"
                android:text="Aralin Panlipunan I" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_book_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_book"
            android:background="#e7e2eB"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/sideOffset">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="https://www.facebook.com"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content"
                android:tint="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_mon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/profile_book_link"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sideOffset">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_tue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/profile_mon"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sideOffset">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_wed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/profile_tue"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sideOffset">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_thu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/profile_wed"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sideOffset">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_fri"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/profile_thu"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sideOffset">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_sat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/profile_fri"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/sideOffset">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_sun"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/profile_sat"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>