<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfile"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentProfile"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginRight="@dimen/sideOffset"
    android:layout_marginLeft="@dimen/sideOffset"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_backspace" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STUDENT"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/body"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode"
        />
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/avatar_and_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sideOffset"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/avatar_male" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_avatar"
                android:text="TRIAL" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/avatar_and_status"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatar_and_status"
                android:text="Don Don - Dejaresco, John Froi"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="June 14, 1996" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23 Yrs old" />
        </LinearLayout>

        <GridLayout
            android:id="@+id/profile_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_and_status"
            android:layout_margin="@dimen/sideOffset"
            android:columnCount="2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:rowCount="2">

            <ImageView
                android:id="@+id/profile_book_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:src="@drawable/ic_book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_below="@id/status"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="Aralin Panlipunan I" />

            <LinearLayout
                android:id="@+id/profile_book_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_below="@id/profile_book"
                android:layout_marginTop="8dp"
                android:background="#e7e2eB"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="https://www.facebook.com" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content"
                    android:tint="@color/colorPrimary" />
            </LinearLayout>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_book"
            android:layout_marginLeft="@dimen/sideOffset"
            android:layout_marginRight="@dimen/sideOffset"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedules"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="56dp"
                    android:background="@color/colorPrimary"
                    android:padding="0dp"
                    android:text="TUE"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="08:10 PM - 10:30 PM"
                    android:textAlignment="textEnd" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_mode" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_book_link"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="56dp"
                        android:background="@color/colorPrimary"
                        android:padding="0dp"
                        android:text="TUE"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 08:10 PM - 10:30 PM"
                        android:textAlignment="textEnd" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_mode" />
                </LinearLayout>

                <Button
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="show more.."
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</ScrollView>