<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/sideOffset"
    android:paddingRight="@dimen/sideOffset"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/item_schedule_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/avatar_male"
        android:layout_marginRight="8dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_schedule_avatar"
        android:id="@+id/item_schedule_status_wrapper"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/item_schedule_trial_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stars"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/item_schedule_avatar"
            />
        <TextView
            android:id="@+id/item_schedule_week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MON"
            android:layout_toRightOf="@id/item_schedule_trial_star"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />
        <TextView
            android:id="@+id/item_schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM - 01:30 PM"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/item_schedule_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Doe - Ching wai la"
        android:textStyle="bold"
        android:layout_below="@id/item_schedule_status_wrapper"
        android:layout_toRightOf="@id/item_schedule_avatar"
        />
</RelativeLayout>